{
  "name": "lady-jane-brain",
  "version": "1.0.0",
  "private": true,
  "description": "Lady Jane's brain: Cloudflare Worker using Workers AI (Neurons), D1 and R2, plus the dashboard.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute lady-jane-db --remote --file=./schema.sql",
    "types": "wrangler types",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "wrangler": "^4.148.0"
  }
}
